; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	arkhipenko/TaskScheduler@^3.8.5
	luisllamasbinaburo/AsyncTaskLib@^1.0.0
	luisllamasbinaburo/StateMachineLib@^1.0.0
	makuna/RTC@^2.5.0
	witnessmenow/UniversalTelegramBot@^1.3.0